XMultiDataTemplate/XMultiDataTemplate/XMultiDataTemplate/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application x:Class="XMultiDataTemplate.App"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:utilities="clr-namespace:XMultiDataTemplate.SourceCode.Utilities;assembly=XMultiDataTemplate"
             xmlns:views="clr-namespace:XMultiDataTemplate.SourceCode.Views;assembly=XMultiDataTemplate">
    <Application.Resources>
        <ResourceDictionary>
            <views:ViewModelLocator x:Key="ViewModelLocator" />
            <DataTemplate x:Key="TvSeriesLargeSizeTemplate">
                <ImageCell Detail="{Binding Seasons}"
                           ImageSource="{Binding Image}"
                           Text="{Binding Name}"
                           TextColor="Red" />
            </DataTemplate>

            <DataTemplate x:Key="TvSeriesMediumSizeTemplate">
                <ImageCell Detail="{Binding Seasons}"
                           ImageSource="{Binding Image}"
                           Text="{Binding Name}"
                           TextColor="Green" />
            </DataTemplate>

            <DataTemplate x:Key="TvSeriesSmallSizeTemplate">
                <ImageCell Detail="{Binding Seasons}"
                           ImageSource="{Binding Image}"
                           Text="{Binding Name}"
                           TextColor="Blue" />
            </DataTemplate>

            <!--<utilities:TvSeriesTemplateSelector x:Key="TvSeriesTemplateSelector"
                                                TvSeriesLargeSizeTemplate="{StaticResource TvSeriesLargeSizeTemplate}"
                                                TvSeriesMediumSizeTemplate="{StaticResource TvSeriesMediumSizeTemplate}"
                                                TvSeriesSmallSizeTemplate="{StaticResource TvSeriesSmallSizeTemplate}" />-->
        </ResourceDictionary>
    </Application.Resources>
</Application>