XMultiDataTemplate/XMultiDataTemplate/XMultiDataTemplate/SourceCode/Views/TestPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="XMultiDataTemplate.SourceCode.Views.TestPageView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:utilities="clr-namespace:XMultiDataTemplate.SourceCode.Utilities;assembly=XMultiDataTemplate"
             Title="Test Multi DataTemplate"
             BindingContext="{Binding Source={StaticResource ViewModelLocator},
                                      Path=TestPageViewModel}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <utilities:TvSeriesTemplateSelector x:Key="TvSeriesTemplateSelector"
                                                TvSeriesLargeSizeTemplate="{StaticResource TvSeriesLargeSizeTemplate}"
                                                TvSeriesMediumSizeTemplate="{StaticResource TvSeriesMediumSizeTemplate}"
                                                TvSeriesSmallSizeTemplate="{StaticResource TvSeriesSmallSizeTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <utilities:ExtendedListView HasUnevenRows="True"
                                    IsPullToRefreshEnabled="True"
                                    ItemTemplateSelector="{StaticResource TvSeriesTemplateSelector}"
                                    ItemsSource="{Binding TvSeries}">
            <x:Arguments>
                <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
            </x:Arguments>
        </utilities:ExtendedListView>
    </Grid>
</ContentPage>